<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techsoft</groupId>
		<artifactId>mesParent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dubbo-service</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mysql.version>8.0.16</mysql.version>
		<druid.version>1.1.12</druid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.techsoft</groupId>
			<artifactId>pojo</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>com.techsoft</groupId>
			<artifactId>common</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>com.techsoft</groupId>
			<artifactId>service_interface</artifactId>
			<version>${business.version}</version>
		</dependency>
		<dependency>
			<groupId>com.techsoft</groupId>
			<artifactId>service_impl</artifactId>
			<version>${business.version}</version>
		</dependency>
		<!-- druid连接池包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.1.2.jre8-preview</version>
		</dependency>
		<!-- spring与mybatis结合包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- mybatis配置二级缓存需要的包 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-redis</artifactId>
			<version>1.0.0-beta2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- 开发环境 -->
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources_env/dev</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources_env/qa</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>online</id>
			<properties>
				<env>online</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources_env/online</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>sqlserver</id>
			<properties>
				<env>sqlserver</env>
			</properties>
			<activation>
				<!-- 默认激活该profile节点 -->
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>
				<resources>
					<resource>
						<directory>src/main/resources_env/sqlserver</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>		
	</profiles>

	<build>
		<finalName>dubbo-service</finalName>
	</build>
</project>
