#数据连接相关属性， mysql
druid.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://192.168.1.228:1433; DatabaseName=DB
druid.username=sa
druid.password=BpAuto@2008

druid.initialSize=50
druid.maxActive=100
druid.minIdle=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat

#dubbo相关属性
dubbo.zkaddress=zookeeper://127.0.0.1:2191
dubbo.port=40887
dubbo.protocol.host=127.0.0.1
dubbo.timeout=100000